# Imports

In [1]:
import pandas as pd
import re 
import time
import clipboard
import pyautogui
import datetime

## Initializing the date

In [10]:
today=datetime.datetime.today()

In [11]:
today = str(datetime.datetime.date(today))

In [12]:
today

'2023-10-15'

## Inventory 
### Make Sure to grab 40 Gold Link when Applicable

In [3]:
fidi = {
    '90 Washington':'https://streeteasy.com/for-rent/nyc/building:109',
    '100 John': 'https://streeteasy.com/for-rent/nyc/building:362',
    '37 Wall': 'https://streeteasy.com/for-rent/nyc/building:150',
    '75 West': 'https://streeteasy.com/for-rent/nyc/building:282',
    '116 John': 'https://streeteasy.com/for-rent/nyc/building:356',
    '85 John ': 'https://streeteasy.com/for-rent/nyc/building:416',
    '11 Maiden': 'https://streeteasy.com/for-rent/nyc/building:324',
    '63 Wall': 'https://streeteasy.com/for-rent/nyc/building:153',
    '67 Wall': 'https://streeteasy.com/for-rent/nyc/building:154',
    '90 West': 'https://streeteasy.com/for-rent/nyc/building:285',
    '15 Park Row': 'https://streeteasy.com/for-rent/nyc/building:497',
    '100 Maiden Lane': 'https://streeteasy.com/for-rent/nyc/building:232',
    '95 Wall': 'https://streeteasy.com/for-rent/nyc/building:198',
    '10 Hanover': 'https://streeteasy.com/for-rent/nyc/building:192',
    '2 Gold': 'https://streeteasy.com/for-rent/nyc/building:352',
    '45 Wall': 'https://streeteasy.com/for-rent/nyc/building:151',
    '71 Broadway': 'https://streeteasy.com/for-rent/nyc/building:129',
    '84 William': 'https://streeteasy.com/for-rent/nyc/building:340',
    '180 Water': 'https://streeteasy.com/for-rent/nyc/building:365',
    '20 Broad': 'https://streeteasy.com/for-rent/nyc/building:137',
    '20 Exchnage': 'https://streeteasy.com/for-rent/nyc/building:155',
    '21 West': 'https://streeteasy.com/for-rent/nyc/building:60',
    '70 Pine': 'https://streeteasy.com/for-rent/nyc/building:225',
    '29 Cliff': 'https://streeteasy.com/for-rent/nyc/building:406',
#     '40 Gold':  'https://streeteasy.com/building/40-gold-street-new_york',
    '254 Front': 'https://streeteasy.com/for-rent/nyc/building:605',
    '15 Cliff': 'https://streeteasy.com/for-rent/nyc/building:409',
    '33 Gold': 'https://streeteasy.com/for-rent/nyc/building:424',
    '108 Fulton': 'https://streeteasy.com/for-rent/nyc/building:429',
    '110 Greenwhich': 'https://streeteasy.com/for-rent/nyc/building:272',
    '8 Spruce': 'https://streeteasy.com/for-rent/nyc/building:582',
    '19 Dutch': 'https://streeteasy.com/for-rent/nyc/building:438',
    '7 Dey': 'https://streeteasy.com/for-rent/nyc/building:6637473',
    '2 Water': 'https://streeteasy.com/for-rent/nyc/building:25', 
    '200 Water': 'https://streeteasy.com/for-rent/nyc/building:392',
    '1 West':'https://streeteasy.com/for-rent/nyc/building:61'
}

### Functions Needed for parsing the scrape

In [13]:
def extract_with_first_method(text):
    listings = re.split(r'\n\d+\s', text)
    results = []

    for listing in listings[1:]:  # Skip the first empty element
        listing_dict = {}

        # Extract the listing title and price
        title_price_match = re.match(r'(.+)\n\$(\d+(?:,\d+)?)\s', listing)
        if title_price_match:
            listing_dict['Title'] = title_price_match.group(1).strip()
            listing_dict['Price'] = int(title_price_match.group(2).replace(',', ''))

        # Extract other details using regular expressions
        other_details = re.findall(r'(Studio|\d+\sBed)\s(.+?)\sBath', listing)
        if other_details:
            beds, bath = other_details[0]
            listing_dict['Bedrooms'] = beds
            listing_dict['Bathrooms'] = bath

        if all(key in listing_dict for key in ['Title', 'Price', 'Bedrooms', 'Bathrooms']):
            results.append(listing_dict)

    return results
def extract_with_second_method(text):
    sections = re.split(r'\n(?=\d+\s[A-Za-z0-9\s#]+)', text)
    results = []

    # Define regular expressions to extract specific details
    patterns = {
        'unit': re.compile(r'(\d+\s[A-Za-z0-9\s#]+)'),
        'price': re.compile(r'(\$[\d,]+(?:\.\d{2})?)'),
        'beds': re.compile(r'(\d+(?:\.\d+)?)\sBeds'),
        'baths': re.compile(r'(\d+(?:\.\d+)?)\sBath'),
    }

    for section in sections:
        listing_dict = {}
        for key, pattern in patterns.items():
            match = pattern.search(section)
            if match:
                listing_dict[key] = match.group(1).strip()

        if all(key in listing_dict for key in ['unit', 'price', 'beds', 'baths']):
            results.append({
                'Title': listing_dict['unit'],
                'Price': listing_dict['price'],
                'Bedrooms': listing_dict['beds'],
                'Bathrooms': listing_dict['baths'],
            })

    return results

### Collecting the data

In [132]:
master_df = []

for building_name, link in fidi.items():
    current_page = 1

    while True:
        if current_page == 1:
            page_url = link  # Use the base link for the first iteration
        else:
            page_url = f"{link}?page={current_page}"  # Append ?page=X for subsequent iterations

        time.sleep(1.5)
        pyautogui.hotkey('command', 't')  # Open a new tab
        time.sleep(1.5)
        pyautogui.hotkey('command', 'l')
        pyautogui.hotkey('command', 'l')
        pyautogui.press('backspace')
        time.sleep(1)
        # Simulate typing the URL and pressing Enter
        pyautogui.write(page_url)
        pyautogui.press('enter')
        time.sleep(4)
        pyautogui.hotkey('command', 'a')
        pyautogui.hotkey('command', 'c')# Wait for the page to load

        clipboard_content = clipboard.paste()
        text = clipboard_content

        listing_data = extract_with_first_method(text)
        df = pd.DataFrame(listing_data)


        # Extract the second method results
        second_method_results = extract_with_second_method(text)
        second_df = pd.DataFrame(second_method_results)

        # Concatenate both DataFrames
        merged_df = pd.concat([df, second_df], ignore_index=True)
        merged_df
        
        if merged_df.empty:
            # If the DataFrame is empty, it means there are no more pages, so break the loop
            pyautogui.hotkey('command', 'w')
            break
        try:
            title = df['Title'].iloc[0]
            # Define a regular expression pattern to capture "Washington Street"
            pattern = r'([^#]+)'

            # Use re.search to find the pattern in the string
            match = re.search(pattern, title)

            match = match.group(1)

            filtered_df = merged_df[merged_df['Title'].apply(lambda title: match in title)]

            filtered_df
        except:
            break
        
        



        filtered_df['building'] = building_name  # Assign the building name to the "building" column
        master_df.append(filtered_df)
        
        pyautogui.hotkey('command', 'w')
        
        

        current_page += 1

final_df = pd.concat(master_df, ignore_index=True)
final_df['Title'] = final_df['Title'].str.replace(r'^.*?#', '', regex=True)
final_df.rename(columns={'Title': 'Unit'}, inplace=True)
final_df.rename(columns={'building': 'Building'}, inplace=True)
final_df = final_df[['Building', 'Unit', 'Price', 'Bedrooms', 'Bathrooms']]
final_df.to_csv(f'./data/fidi_{today}.csv')

KeyboardInterrupt:

# Must Fix

### Remove listings from ads to avoid fake listings

# Future Innovations

### 1. Create a Scraping Class and Import it so the notebook is cleaner 
### 2. Look more in depth into creating numerous virtual machines with there own GUI's and web browsers to individually collect data and optimize listing scraping. 
### 3. Run it as a .py script so it can be used directly in automation

In [2]:
df = pd.read_csv('./fidi_2023-10-06.csv')

In [3]:
# Clean the Price column by removing dollar signs and commas
df['Price'] = df['Price'].str.replace('[$,]', '', regex=True).astype(float)

# Create a function to find the lowest price for each unique building and unit type
def find_lowest_prices(df):
    lowest_prices = df.groupby(['Building', 'Bedrooms']).agg({'Price': 'min'}).reset_index()
    return lowest_prices

# Find the lowest prices
lowest_prices = find_lowest_prices(df)

# Filter and extract the lowest prices for studio, 1-bedroom, and 2-bedroom units
lowest_studio = lowest_prices[lowest_prices['Bedrooms'] == 'Studio']
lowest_1_bedroom = lowest_prices[lowest_prices['Bedrooms'] == '1 Bed']
lowest_2_bedroom = lowest_prices[lowest_prices['Bedrooms'] == '2']

# Print the lowest prices for each category
print("Lowest Price Studio:")
print(lowest_studio)

print("\nLowest Price 1 Bedroom:")
print(lowest_1_bedroom)

print("\nLowest Price 2 Bedroom:")
print(lowest_2_bedroom)

Lowest Price Studio:
           Building Bedrooms   Price
3            1 West   Studio  3050.0
6        10 Hanover   Studio  3917.0
9          100 John   Studio  3600.0
12  100 Maiden Lane   Studio  3600.0
15       108 Fulton   Studio  2600.0
25         116 John   Studio  3410.0
29      15 Park Row   Studio  3400.0
31        180 Water   Studio  3495.0
35           2 Gold   Studio  3515.0
38          2 Water   Studio  3600.0
41         20 Broad   Studio  3295.0
44      20 Exchnage   Studio  3930.0
48        200 Water   Studio  3885.0
51          21 West   Studio  3591.0
56         29 Cliff   Studio  3394.0
60          33 Gold   Studio  2600.0
62          37 Wall   Studio  3150.0
65          45 Wall   Studio  3580.0
68          63 Wall   Studio  3375.0
70          67 Wall   Studio  3675.0
74            7 Dey   Studio  4925.0
76          70 Pine   Studio  4550.0
79      71 Broadway   Studio  3949.0
85         8 Spruce   Studio  4000.0
89       84 William   Studio  3475.0
92         85 John    Studio  3200.0
95    90 Washington   Studio  3300.0
97          90 West   Studio  3095.0
99          95 Wall   Studio  3785.0

Lowest Price 1 Bedroom:
           Building Bedrooms   Price
0            1 West    1 Bed  4500.0
4        10 Hanover    1 Bed  5196.0
7          100 John    1 Bed  4000.0
10  100 Maiden Lane    1 Bed  4200.0
13       108 Fulton    1 Bed  3200.0
16        11 Maiden    1 Bed  3863.0
19   110 Greenwhich    1 Bed  6029.0
22         116 John    1 Bed  4250.0
26         15 Cliff    1 Bed  4290.0
28      15 Park Row    1 Bed  3950.0
30        180 Water    1 Bed  4650.0
32           2 Gold    1 Bed  4560.0
36          2 Water    1 Bed  2960.0
39         20 Broad    1 Bed  4660.0
42      20 Exchnage    1 Bed  3012.0
45        200 Water    1 Bed  4555.0
49          21 West    1 Bed  5676.0
52        254 Front    1 Bed  3700.0
54         29 Cliff    1 Bed  5250.0
57          33 Gold    1 Bed  3183.0
61          37 Wall    1 Bed  4195.0
63          45 Wall    1 Bed  4205.0
66          63 Wall    1 Bed  4410.0
71            7 Dey    1 Bed  5970.0
77      71 Broadway    1 Bed  3183.0
80          75 West    1 Bed  4795.0
82         8 Spruce    1 Bed  5195.0
86       84 William    1 Bed  4750.0
90         85 John     1 Bed  4250.0
93    90 Washington    1 Bed  2850.0
96          90 West    1 Bed  3600.0
98          95 Wall    1 Bed  4837.0

Lowest Price 2 Bedroom:
           Building Bedrooms   Price
1            1 West        2  5150.0
5        10 Hanover        2  6909.0
8          100 John        2  4150.0
11  100 Maiden Lane        2  6195.0
14       108 Fulton        2  3600.0
17        11 Maiden        2  3850.0
20   110 Greenwhich        2  4995.0
23         116 John        2  6520.0
27         15 Cliff        2  5530.0
33           2 Gold        2  6240.0
37          2 Water        2  8000.0
40         20 Broad        2  8385.0
43      20 Exchnage        2  5880.0
46        200 Water        2  6850.0
55         29 Cliff        2  7395.0
58          33 Gold        2  5000.0
64          45 Wall        2  7365.0
67          63 Wall        2  8995.0
69          67 Wall        2  5700.0
72            7 Dey        2  9990.0
75          70 Pine        2  8087.0
78      71 Broadway        2  5768.0
81          75 West        2  3550.0
83         8 Spruce        2  6950.0
87       84 William        2  7850.0
91         85 John         2  4995.0
94    90 Washington        2  5095.0

In [6]:

import pandas as pd

# Assuming you have already loaded your data into a DataFrame
# Let's call it df

# Clean the Price column by removing dollar signs and commas
df['Price'] = df['Price'].replace('[$,]', '', regex=True).astype(float)

# Create a function to find the lowest price for each unique building and unit type
def find_lowest_prices(df):
    lowest_prices = df.groupby(['Building', 'Bedrooms']).agg({'Price': 'min'}).reset_index()
    return lowest_prices

# Find the lowest prices
lowest_prices = find_lowest_prices(df)

# Create a pivot table to reshape the data for all lowest prices
pivot_lowest_prices = lowest_prices.pivot(index='Building', columns='Bedrooms', values='Price').reset_index()

# Rename the columns for clarity
pivot_lowest_prices.columns.name = None  # Remove the column name
pivot_lowest_prices.rename(columns={'Studio': 'Lowest_Studio_Price', '1 Bed': 'Lowest_1_Bedroom_Price', '2': 'Lowest_2_Bedroom_Price'}, inplace=True)

# Fill any missing values with NaN (if a building doesn't have a certain unit type)
pivot_lowest_prices.fillna('', inplace=True)

# Print the DataFrame with all lowest prices
print(pivot_lowest_prices)

           Building Lowest_1_Bedroom_Price Lowest_2_Bedroom_Price        3  \
0            1 West                 4500.0                 5150.0   5295.0
1        10 Hanover                 5196.0                 6909.0
2          100 John                 4000.0                 4150.0
3   100 Maiden Lane                 4200.0                 6195.0
4        108 Fulton                 3200.0                 3600.0
5         11 Maiden                 3863.0                 3850.0   4995.0
6    110 Greenwhich                 6029.0                 4995.0   7495.0
7          116 John                 4250.0                 6520.0  15950.0
8          15 Cliff                 4290.0                 5530.0
9       15 Park Row                 3950.0
10        180 Water                 4650.0
11           2 Gold                 4560.0                 6240.0   7990.0
12          2 Water                 2960.0                 8000.0
13         20 Broad                 4660.0                 8385.0
14      20 Exchnage                 3012.0                 5880.0
15        200 Water                 4555.0                 6850.0
16          21 West                 5676.0                         30000.0
17        254 Front                 3700.0                          6120.0
18         29 Cliff                 5250.0                 7395.0
19          33 Gold                 3183.0                 5000.0   5500.0
20          37 Wall                 4195.0
21          45 Wall                 4205.0                 7365.0
22          63 Wall                 4410.0                 8995.0
23          67 Wall                                        5700.0
24            7 Dey                 5970.0                 9990.0  25400.0
25          70 Pine                                        8087.0
26      71 Broadway                 3183.0                 5768.0
27          75 West                 4795.0                 3550.0
28         8 Spruce                 5195.0                 6950.0  15985.0
29       84 William                 4750.0                 7850.0  23778.0
30         85 John                  4250.0                 4995.0
31    90 Washington                 2850.0                 5095.0
32          90 West                 3600.0
33          95 Wall                 4837.0

          4 Lowest_Studio_Price
0                        3050.0
1                        3917.0
2                        3600.0
3                        3600.0
4                        2600.0
5
6
7                        3410.0
8
9                        3400.0
10                       3495.0
11                       3515.0
12                       3600.0
13                       3295.0
14                       3930.0
15  26430.0              3885.0
16                       3591.0
17
18                       3394.0
19                       2600.0
20                       3150.0
21                       3580.0
22                       3375.0
23                       3675.0
24                       4925.0
25                       4550.0
26                       3949.0
27
28                       4000.0
29                       3475.0
30                       3200.0
31                       3300.0
32                       3095.0
33                       3785.0

In [8]:
pivot_lowest_prices[['Building', 'Lowest_1_Bedroom_Price', 'Lowest_2_Bedroom_Price', 'Lowest_Studio_Price']]

,Building,Lowest_1_Bedroom_Price,Lowest_2_Bedroom_Price,Lowest_Studio_Price
0,1 West,4500.0,5150.0,3050.0
1,10 Hanover,5196.0,6909.0,3917.0
2,100 John,4000.0,4150.0,3600.0
3,100 Maiden Lane,4200.0,6195.0,3600.0
4,108 Fulton,3200.0,3600.0,2600.0
5,11 Maiden,3863.0,3850.0,
6,110 Greenwhich,6029.0,4995.0,
7,116 John,4250.0,6520.0,3410.0
8,15 Cliff,4290.0,5530.0,
9,15 Park Row,3950.0,,3400.0
10,180 Water,4650.0,,3495.0
11,2 Gold,4560.0,6240.0,3515.0
12,2 Water,2960.0,8000.0,3600.0
13,20 Broad,4660.0,8385.0,3295.0
14,20 Exchnage,3012.0,5880.0,3930.0
15,200 Water,4555.0,6850.0,3885.0
16,21 West,5676.0,,3591.0
17,254 Front,3700.0,,
18,29 Cliff,5250.0,7395.0,3394.0
19,33 Gold,3183.0,5000.0,2600.0
20,37 Wall,4195.0,,3150.0
21,45 Wall,4205.0,7365.0,3580.0
22,63 Wall,4410.0,8995.0,3375.0
23,67 Wall,,5700.0,3675.0
24,7 Dey,5970.0,9990.0,4925.0
25,70 Pine,,8087.0,4550.0
26,71 Broadway,3183.0,5768.0,3949.0
27,75 West,4795.0,3550.0,
28,8 Spruce,5195.0,6950.0,4000.0
29,84 William,4750.0,7850.0,3475.0
30,85 John,4250.0,4995.0,3200.0
31,90 Washington,2850.0,5095.0,3300.0
32,90 West,3600.0,,3095.0
33,95 Wall,4837.0,,3785.0

In [9]:
pivot_lowest_prices.to_csv('lowest_prices.csv')

In [34]:
a = pivot_lowest_prices[pivot_lowest_prices['Building']=='85 John ']

In [35]:
b = a['Lowest_Studio_Price'].values[0]

In [36]:
b

3200.0

In [127]:
text = """
Clipboard content:
Skip Navigation
StreetEasy Logo
My ActivityAccount  
RENTBUYSELLBUILDINGSRESOURCESBLOG
e.g. address, building, agent
e.g. address, building, agent

Search
Simplify Your Experience

What can we help you do?
RENT
BUY
SELL
BUY + SELL
BROWSE
SUBMIT

Your email is out-of-date and you are not receiving notifications. Please update your email.
LOCATION
NYC and NJ
Click this button to edit your list of selected areas

PRICE

BEDS

PETS

AMENITIES

MORE (1)

SAVE SEARCH
10 NYC Apartments for Rent
In 90W
SORT BY
Most expensive
Advertisement: No Calculator Required. Net-effective rent can be complicated. We show what you’ll really pay. Learn more.
90 Washington Street #22J image 1 of 1290 Washington Street #22J image 2 of 1290 Washington Street #22J image 3 of 1290 Washington Street #22J image 4 of 1290 Washington Street #22J image 5 of 1290 Washington Street #22J image 6 of 1290 Washington Street #22J image 7 of 1290 Washington Street #22J image 8 of 1290 Washington Street #22J image 9 of 1290 Washington Street #22J image 10 of 1290 Washington Street #22J image 11 of 1290 Washington Street #22J image 12 of 12


90 Washington Street #22J
$3,600
↑
Price Increase
$1,075
NO FEE
 Studio
 1 Bath
Listing by The Moinian Group


90 Washington Street #6T image 1 of 2790 Washington Street #6T image 2 of 2790 Washington Street #6T image 3 of 2790 Washington Street #6T image 4 of 2790 Washington Street #6T image 5 of 2790 Washington Street #6T image 6 of 2790 Washington Street #6T image 7 of 2790 Washington Street #6T image 8 of 2790 Washington Street #6T image 9 of 2790 Washington Street #6T image 10 of 2790 Washington Street #6T image 11 of 2790 Washington Street #6T image 12 of 2790 Washington Street #6T image 13 of 2790 Washington Street #6T image 14 of 2790 Washington Street #6T image 15 of 2790 Washington Street #6T image 16 of 2790 Washington Street #6T image 17 of 2790 Washington Street #6T image 18 of 2790 Washington Street #6T image 19 of 2790 Washington Street #6T image 20 of 2790 Washington Street #6T image 21 of 2790 Washington Street #6T image 22 of 2790 Washington Street #6T image 23 of 2790 Washington Street #6T image 24 of 2790 Washington Street #6T image 25 of 2790 Washington Street #6T image 26 of 2790 Washington Street #6T image 27 of 27


90 Washington Street #6T
$4,190
↓
Price Drop
$20
NO FEE
 Studio
 1 Bath
 565 square feetft²
Listing by The Blueground


90 Washington Street #PHF image 1 of 1290 Washington Street #PHF image 2 of 1290 Washington Street #PHF image 3 of 1290 Washington Street #PHF image 4 of 1290 Washington Street #PHF image 5 of 1290 Washington Street #PHF image 6 of 1290 Washington Street #PHF image 7 of 1290 Washington Street #PHF image 8 of 1290 Washington Street #PHF image 9 of 1290 Washington Street #PHF image 10 of 1290 Washington Street #PHF image 11 of 1290 Washington Street #PHF image 12 of 12


90 Washington Street #PHF
$4,600
↓
Price Drop
$100
NO FEE
 1 Bed
 1 Bath
Listing by The Moinian Group


90 Washington Street #19N image 1 of 690 Washington Street #19N image 2 of 690 Washington Street #19N image 3 of 690 Washington Street #19N image 4 of 690 Washington Street #19N image 5 of 690 Washington Street #19N image 6 of 6


90 Washington Street #19N
$5,100
NO FEE
$4,463 Net Effective Rent

2.0 Months Free · 16-Month Lease

 2 Beds
 1 Bath
Listing by Bouklis Group


229 Chrystie Street #739 image 1 of 5229 Chrystie Street #739 image 2 of 5229 Chrystie Street #739 image 3 of 5229 Chrystie Street #739 image 4 of 5229 Chrystie Street #739 image 5 of 5



229 Chrystie Street #739
$5,395
NO FEE
 1 Bed
 1 Bath
Listing by FirstService Residential


90 Washington Street #17L image 1 of 1490 Washington Street #17L image 2 of 1490 Washington Street #17L image 3 of 1490 Washington Street #17L image 4 of 1490 Washington Street #17L image 5 of 1490 Washington Street #17L image 6 of 1490 Washington Street #17L image 7 of 1490 Washington Street #17L image 8 of 1490 Washington Street #17L image 9 of 1490 Washington Street #17L image 10 of 1490 Washington Street #17L image 11 of 1490 Washington Street #17L image 12 of 1490 Washington Street #17L image 13 of 1490 Washington Street #17L image 14 of 14


90 Washington Street #17L
$4,300
↓
Price Drop
$275
NO FEE
 1 Bed
 1 Bath
Listing by The Moinian Group


90 Washington Street #6T image 1 of 2790 Washington Street #6T image 2 of 2790 Washington Street #6T image 3 of 2790 Washington Street #6T image 4 of 2790 Washington Street #6T image 5 of 2790 Washington Street #6T image 6 of 2790 Washington Street #6T image 7 of 2790 Washington Street #6T image 8 of 2790 Washington Street #6T image 9 of 2790 Washington Street #6T image 10 of 2790 Washington Street #6T image 11 of 2790 Washington Street #6T image 12 of 2790 Washington Street #6T image 13 of 2790 Washington Street #6T image 14 of 2790 Washington Street #6T image 15 of 2790 Washington Street #6T image 16 of 2790 Washington Street #6T image 17 of 2790 Washington Street #6T image 18 of 2790 Washington Street #6T image 19 of 2790 Washington Street #6T image 20 of 2790 Washington Street #6T image 21 of 2790 Washington Street #6T image 22 of 2790 Washington Street #6T image 23 of 2790 Washington Street #6T image 24 of 2790 Washington Street #6T image 25 of 2790 Washington Street #6T image 26 of 2790 Washington Street #6T image 27 of 27


90 Washington Street #6T
$4,190
↓
Price Drop
$20
NO FEE
 Studio
 1 Bath
 565 square feetft²
Listing by The Blueground


90 Washington Street #7J image 1 of 1490 Washington Street #7J image 2 of 1490 Washington Street #7J image 3 of 1490 Washington Street #7J image 4 of 1490 Washington Street #7J image 5 of 1490 Washington Street #7J image 6 of 1490 Washington Street #7J image 7 of 1490 Washington Street #7J image 8 of 1490 Washington Street #7J image 9 of 1490 Washington Street #7J image 10 of 1490 Washington Street #7J image 11 of 1490 Washington Street #7J image 12 of 1490 Washington Street #7J image 13 of 1490 Washington Street #7J image 14 of 14


90 Washington Street #7J
$3,925
↓
Price Drop
$25
NO FEE
 Studio
 1 Bath
Listing by The Moinian Group


90 Washington Street #3J image 1 of 1190 Washington Street #3J image 2 of 1190 Washington Street #3J image 3 of 1190 Washington Street #3J image 4 of 1190 Washington Street #3J image 5 of 1190 Washington Street #3J image 6 of 1190 Washington Street #3J image 7 of 1190 Washington Street #3J image 8 of 1190 Washington Street #3J image 9 of 1190 Washington Street #3J image 10 of 1190 Washington Street #3J image 11 of 11


90 Washington Street #3J
$3,775
↑
Price Increase
$25
NO FEE
 Studio
 1 Bath
 771 square feetft²
Listing by The Moinian Group


90 Washington Street #5F image 1 of 1290 Washington Street #5F image 2 of 1290 Washington Street #5F image 3 of 1290 Washington Street #5F image 4 of 1290 Washington Street #5F image 5 of 1290 Washington Street #5F image 6 of 1290 Washington Street #5F image 7 of 1290 Washington Street #5F image 8 of 1290 Washington Street #5F image 9 of 1290 Washington Street #5F image 10 of 1290 Washington Street #5F image 11 of 1290 Washington Street #5F image 12 of 12


90 Washington Street #5F
$3,650
↑
Price Increase
$150
NO FEE
 Studio
 1 Bath
Listing by The Moinian Group


90 Washington Street #22J image 1 of 1290 Washington Street #22J image 2 of 1290 Washington Street #22J image 3 of 1290 Washington Street #22J image 4 of 1290 Washington Street #22J image 5 of 1290 Washington Street #22J image 6 of 1290 Washington Street #22J image 7 of 1290 Washington Street #22J image 8 of 1290 Washington Street #22J image 9 of 1290 Washington Street #22J image 10 of 1290 Washington Street #22J image 11 of 1290 Washington Street #22J image 12 of 12


90 Washington Street #22J
$3,600
↑
Price Increase
$1,075
NO FEE
 Studio
 1 Bath
Listing by The Moinian Group


90 Washington Street #24F image 1 of 1390 Washington Street #24F image 2 of 1390 Washington Street #24F image 3 of 1390 Washington Street #24F image 4 of 1390 Washington Street #24F image 5 of 1390 Washington Street #24F image 6 of 1390 Washington Street #24F image 7 of 1390 Washington Street #24F image 8 of 1390 Washington Street #24F image 9 of 1390 Washington Street #24F image 10 of 1390 Washington Street #24F image 11 of 1390 Washington Street #24F image 12 of 1390 Washington Street #24F image 13 of 13


90 Washington Street #24F
$3,500
NO FEE
 Studio
 1 Bath
Listing by The Moinian Group


90 Washington Street #7L image 1 of 1190 Washington Street #7L image 2 of 1190 Washington Street #7L image 3 of 1190 Washington Street #7L image 4 of 1190 Washington Street #7L image 5 of 1190 Washington Street #7L image 6 of 1190 Washington Street #7L image 7 of 1190 Washington Street #7L image 8 of 1190 Washington Street #7L image 9 of 1190 Washington Street #7L image 10 of 1190 Washington Street #7L image 11 of 11


90 Washington Street #7L
$3,450
NO FEE
 Studio
 1 Bath
Listing by The Moinian Group


NYC Rentals
Studios in NYC
1 Bedrooms in NYC
2 Bedrooms in NYC
3 Bedrooms in NYC
Nearby NYC
Manhattan Apartments for rent
Roosevelt Island Apartments for rent
Downtown Apartments for rent
Civic Center Apartments for rent
More
No-fee rentals
Pet friendly for rent

11



BLOG
WE'RE HIRING!
SUBMIT YOUR LISTINGS
WORK WITH US
NYC RENTAL NETWORK
PRESS ROOM
BROWSE ALL HOMES
NEAR ME
Help
Terms of Use & Privacy Policy
Do Not Sell or Share My Personal Information
Cookie Preferences
Ad Choice
Download on the App StoreDownload on the App Store
Get it on Google PlayGet it on Google Play
+  SHOW NYC NEIGHBORHOODS
StreetEasy Twitter
StreetEasy Facebook
StreetEasy Instagram
StreetEasy is a brand of Zillow, Inc. and registered trademark of MFTB Hold Co Inc. Zillow, Inc. has a real estate brokerage license in multiple states. See a list of these real estate licenses. § 442-H New York Standard Operating Procedures.

ZILLOW
TRULIA
HOTPADS
OUT EAST
Zillow Inc. Sites © 2006-2023 ZillowMade in NYCPowered by Bikes, Coffee, and Doughnuts.

Skyline footer image
"""

In [60]:
listing_data = extract_with_first_method(text)
df = pd.DataFrame(listing_data)
title = df['Title'].iloc[0]
# Define a regular expression pattern to capture "Washington Street"
pattern = r'([A-Za-z\s]+) #\d+'

# Use re.search to find the pattern in the string
match = re.search(pattern, title)

match = match.group(1)
# Use boolean indexing to filter the DataFrame
df = df[df['Title'].str.contains(match, case=False, na=False)]

# Reset the index if needed
df.reset_index(drop=True, inplace=True)

second_method_results = extract_with_second_method(text)

AttributeError: 'NoneType' object has no attribute 'group'

In [38]:
# Sample DataFrame
data = {
    'Title': ['Washington Street #22J', 'Main Street #10A', 'Washington Ave #5B', 'Elm Street #2C'],
    'Price': [3600, 2500, 4000, 3100],
}
df = pd.DataFrame(data)

# Define your pattern using a regular expression


# Filter the DataFrame to keep only rows that match the pattern
df_filtered = df[df['Title'].str.match(pattern, na=False)]

# Reset the index of the resulting DataFrame
df_filtered = df_filtered.reset_index(drop=True)

print(df_filtered)

                    Title  Price
0  Washington Street #22J   3600
1        Main Street #10A   2500
2      Washington Ave #5B   4000
3          Elm Street #2C   3100

In [128]:
listing_data = extract_with_first_method(text)
df = pd.DataFrame(listing_data)


# Extract the second method results
second_method_results = extract_with_second_method(text)
second_df = pd.DataFrame(second_method_results)

# Concatenate both DataFrames
merged_df = pd.concat([df, second_df], ignore_index=True)
merged_df

title = df['Title'].iloc[0]
# Define a regular expression pattern to capture "Washington Street"
pattern = r'([^#]+)'

# Use re.search to find the pattern in the string
match = re.search(pattern, title)

match = match.group(1)

filtered_df = merged_df[merged_df['Title'].apply(lambda title: match in title)]

filtered_df

                        Title   Price Bedrooms Bathrooms
0      Washington Street #22J    3600   Studio         1
1       Washington Street #6T    4190   Studio         1
2      Washington Street #PHF    4600    1 Bed         1
4      Washington Street #17L    4300    1 Bed         1
5       Washington Street #6T    4190   Studio         1
6       Washington Street #7J    3925   Studio         1
7       Washington Street #3J    3775   Studio         1
8       Washington Street #5F    3650   Studio         1
9      Washington Street #22J    3600   Studio         1
10     Washington Street #24F    3500   Studio         1
11      Washington Street #7L    3450   Studio         1
12  90 Washington Street #19N  $5,100        2         1